[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black src/loadforecast
    flake8 src/loadforecast
    pylint src/loadforecast
    mypy src/loadforecast
    coverage erase
    coverage run src/loadforecast/* -m  pytest -v -f tests
    coverage report -m
    coverage html
#install_command = conda install -c conda-forge prophet {packages}


[flake8]
max-line-length = 100